<!DOCTYPE html>
<html>
	<head>
		<style>
h2{color:white;}
ul{color:white;}
a{text-decoration: none;color:green;}
a:hover{color:red;}
.ul1 {
    list-style-image: url('https://78.media.tumblr.com/9b5854ef7a1f8c336428ff9bd669b82b/tumblr_inline_mg18g1dYVQ1qdlkyg.gif');
}
/* width */
::-webkit-scrollbar {
    width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
    background: #f1f1f1; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
    background: #4CAF50; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: red; 
}
</style>
	</head>
<body>

<div>
<h2>Read these Rules & Policy Carefully...</h2>

<ul class="ul1">
  <li><a href="https://www.google.com/search?q=Web-Windows+civilsolutionwindow.blogspot.com&filter=0" rel="nofollow" target="_blank">Web - Windows</a> have multi-web functionality which is basically 
	a civil Engineering Problems & Solution Website.
    </li><br/>
  <li>Civil Engineering Problem, solution, softwares, programs etc are in here, 
	Such as - Excel Tools, Autocad Raw Files, Stadd pro Raw files, 3ds Max, 
	Excel sheets, Final year Projects, Reports, Miscellinious Documents,
	Tutorials, Design, Planning, Estimate, for Home & Superstructures, etc.
    </li><br/>
  <li>It is Computer/ PC / Laptop Based, but here 
	it is simulate of those for Mobile / Smartphone Users.
    </li><br/>
    <li>Required Java Enabled Browser, Such as - Google Chrome, Firefox etc.
    </li><br/>
    <li>Do not use Extensions those block or give extra permission to Website content, 
	otherwise website may not function properly.
    </li><br/>
    <li>If you are a  Mobile/Smartphone/Tablet user then,you must rotate your device into Landscape mode. Otherwise you can't access full functionality in this website.
    </li><br/>
    <li>It have many online function by which use can use any device ( such as Tablets, Smartphones ) as a Computer.
    </li><br/>
    <li>Read <a href="/p/privacy-policy.html" rel="nofollow" target="_blank">Privacy Policy</a> for more info about privacy in this website.
    </li><br/>
    <li>We use 3rd party cookies for better experience. See <a href="/p/privacy-policy.html" rel="nofollow" target="_blank">Policy about Cookies</a>. By pursuing your navigation on our website, you allow us to place cookies on your device & you accepted our policies. These cookies are set in order to secure your browsing, improve your user experience and enable us to compile statistics  For further information, please view our <a href="/p/privacy-policy.html" rel="nofollow" target="_blank">"Privacy Policy"</a>.</li><br/>
    <li>It is in beta version, we would add many functions Later.
    </li><br/>
</ul> 
<br/>
<center>
<ul style="list-style-type:none">
<li>Admin - <a href="https://facebook.com/AnkushBiswas" rel="nofollow" target="_blank">Ankush Biswas</a></li>
<li>Courtesy & Credit - <a href="https://www.google.com/search?q=xndtricks.blogspot.com" rel="nofollow" target="_blank">XndTricks.blogspot.com</a></li>
</ul>
</center>
</div>


</body>
</html>
